# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

# use containers in github actions
# https://stackoverflow.com/questions/58930529/github-action-how-do-i-run-commands-inside-a-docker-container
# https://stackoverflow.com/questions/58476228/how-to-use-a-variable-docker-image-in-github-actions


# using go and docker in github actions
# https://steele.blue/tiny-github-actions/

name: Run SLURM tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: true
    env:
      DOCKER_IMAGE: mgxd/slurm:19.05.1

    steps:
    - name: Pull docker image
      run: docker pull $DOCKER_IMAGE
    - name: Have image running in background
      run: |
        docker run `bash <(curl -s https://codecov.io/env)` -itd -h ernie --name slurm -v `pwd`:/pydra $DOCKER_IMAGE
        echo "Allowing ports/daemons time to start" && sleep 10
    #  uses: actions/setup-python@v2


# https://github.community/t/confused-with-runs-on-and-container-options/16258/2
