
name: Test Pydra (allow failures)

on: [push, pull_request]

jobs:
  build:

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: [3.7, 3.8]
        install: [dask, old-pip]
      fail-fast: false
    runs-on: ${{ matrix.os }}


    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }} on ${{ matrix.os }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Update build tools
      if: matrix.install != 'old-pip'
      run: python -m pip install --upgrade pip setuptools

    - name: Update build tools (pip 10.0.1)
      if: matrix.install == 'old-pip'
      run: python -m pip install pip==10.0.1 setuptools==30.3.0


    - name: Install dependencies (setup.py develop)
      if: matrix.install == 'dask'
      run: python setup.py develop

    - name: Install dependencies (min-requirements.txt)
      if: matrix.install == 'old-pip'
      run: pip install -r min-requirements.txt


    - name: Install Pydra (dask)
      if: matrix.install == 'dask'
      run: pip install -e ".[dask]"

    - name: Install Pydra (test)
      if: matrix.install != 'dask'
      run: pip install -e ".[test]"


    - name: Pytest
      if: matrix.install == 'old-pip'
      run: pytest -vs -n auto --cov pydra  --cov-config .coveragerc --cov-report xml:cov.xml --doctest-modules pydra

    - name: Pytest (dask)
      if: matrix.install == 'dask'
      run: pytest -vs -n auto --cov pydra  --cov-config .coveragerc --cov-report xml:cov.xml --doctest-modules --dask pydra/engine


    - name: Upload to codecov
      run: codecov --root /pydra -f /pydra/cov.xml -F unittests
